var express = require('express');

var app = module.exports = express.createServer();

var twitter = require('twitter');
var io = require('socket.io').listen(app);
var tw = new twitter({
  consumer_key: 'CONSUMER_KEY_HERE!',
  consumer_secret: 'CONSUMER_SECRET_HERE!',
  access_token_key: 'ACCESS_TOKEN_HERE!',
  access_token_secret: 'ACCESS_TOKEN_SECRET_HERE!'
});

// Configuration

app.configure(function(){
  app.set('views', __dirname + '/views');
  app.set('view engine', 'jade');
  app.use(express.bodyParser());
  app.use(express.methodOverride());
  app.use(app.router);
  app.use(express.static(__dirname + '/public'));
});

app.configure('development', function(){
  app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); 
});

app.configure('production', function(){
  app.use(express.errorHandler()); 
});

// Routes

app.get('/', function(req, res){
  res.render('index');
  tw.stream('user', {}, function(s) {
    s.on('data', function(d){
      if(d.direct_message !== undefined) {
        var m = {
          type: 'DM',
          body: d.direct_message.text
        };
        console.log(d.direct_message);
        io.sockets.emit('message', JSON.stringify(m));
      }
    });
    s.on('end', function(res){
      console.log(res);
    });
    s.on('destroy', function(res){
      console.log(res);
    });
  });
  tw.stream('statuses/filter', {'track':'kosenconf'}, function(s){
    s.on('data', function(d){
      var m = {
        type: 'tw',
        body: d.text,
        user: {
          name: d.user.screen_name,
          image: d.user.profile_image_url
        }
      };
      io.sockets.emit('message', JSON.stringify(m));
    });
    s.on('end', function(res){
      console.log(res);
    });
    s.on('destroy', function(res){
      console.log(res);
    });
  });
});

app.get('/i', function(req, res) {
  var Scene = function(back, shika, daibutsu, jigsaw, name, message, center) {
    this.back = back;
    this.shika = shika;
    this.daibutsu = daibutsu;
    this.jigsaw = jigsaw;
    this.name = name;
    this.message = message;
    this.center = center;
  };
  var sceneData = {
    data: [
      // 自己紹介
      new Scene(0, 0, 0, 0, 'じぐそう', 'はじめまして！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'おひさしぶりです！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'じぐそうです！', '/images/12.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', '2012年', '/images/2012.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', '福井高専を卒業しました！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '早期プログラミング教育の研究をしていました', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '今は', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '京都で大学生をしています', '/images/kit.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', '#キラキラキャンパスライフ', '/images/kirakira.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'インターネット', '/images/internet.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'tumblr', '/images/tumblr.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'Web系エンジニア(自称)', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '最近つくったもの', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'うけみちゃん', '/images/ukemi.gif'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'TweetStar★★★★★', '/images/twst.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'tumblub', '/images/tumblub.png'),
      // システムの説明(使い方)
      new Scene(0, 0, 0, 0, 'じぐそう', 'お気づきのように', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '#kosenconf をつけてツイートすると流れます', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'どんどんツイートしてくださいね♥', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'そういえば', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '2年前にこの地で開催された高専カンファレンスで', '/images/015nara.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', '#june29 という人が', '/images/june29.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'Social Hack入門というLTをしていて', '/images/socialhack.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'Social Hack、実践しています！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'さて！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '会場参加型プレゼン！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'I LIKE IT!!!!!', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'I WANNA USE IT!!!!!', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'THANK YOU KOSENCONF-054NARA', '/images/nara.png'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'さっそく会場参加機能を試してみましょう', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '選択肢の番号をDMすると即座に反映されます', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '奈良といえば？', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '奈良といえば？', 'nara()'),
      new Scene(0, 0, 0, 0, 'じぐそう', '奈良といえば？', 'end()'),
      new Scene(0, 0, 0, 0, 'じぐそう', '/v 票の東大寺は修学旅行で行ったなあ！', 'result(1)'),
      new Scene(0, 0, 0, 0, 'じぐそう', '/v 票の東大寺にたくさん鹿いましたねえ！', 'result(2)'),
      new Scene(0, 0, 0, 0, 'じぐそう', '/v 票のせんとくんは何者なんでしょうか', 'result(3)'),
      new Scene(0, 0, 0, 0, 'じぐそう', '/v 票の奈良高専、今日改めてすごいなあ！と感じました！', 'result(4)'),
      new Scene(0, 0, 0, 0, 'じぐそう', 'そろそろ気付いている人もいるかと思いますが', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '久々にアレです', ''),
      // 前フリ
      new Scene(1, 0, 0, 1, 'じぐそう', 'おや、向こうから何かが歩いてきますよ！', ''),
      new Scene(1, 1, 0, 0, 'しか', 'やあやあ', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'や、やあ？', ''),
      new Scene(1, 1, 0, 0, 'しか', 'わたしはしゃべれる鹿です', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'そうですか', ''),
      new Scene(1, 1, 0, 0, 'しか', 'もっと驚いて！！！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'ワァ', ''),
      new Scene(1, 1, 0, 0, 'しか', 'こんなにかわいいルックスで', ''),
      new Scene(1, 1, 0, 0, 'しか', 'しかもしゃべれる！', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', 'たしかにかわいい！', ''),
      new Scene(1, 1, 0, 1, 'しか', 'ま、まあ、いいや・・・', ''),
      new Scene(1, 1, 0, 1, 'しか', 'ところで、今日はここで何しているんですか？', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', '今日はここ奈良女子大学で高専カンファレンスが開催されているんですよ！', ''),
      new Scene(1, 1, 0, 1, 'しか', 'なるほど、高専カンファレンスですか', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', '今は、僕の発表中で新しい発表システムを試していたところです', ''),
      new Scene(1, 1, 0, 0, 'しか', 'わたしもそれ、使ってみたいです', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'いいですよ', ''),
      new Scene(1, 1, 0, 0, 'しか', '今日の高専カンファレンスは楽しかったですか？', ''),
      new Scene(1, 1, 0, 0, 'しか', '今日の高専カンファレンスは楽しかったですか？', 'havefun()'),
      new Scene(1, 1, 0, 0, 'しか', '今日の高専カンファレンスは楽しかったですか？', 'end()'),
      new Scene(1, 1, 0, 0, 'しか', 'もちろんそうですよね！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '今日は楽しかったですねー！', ''),
      // システムの紹介(バックエンド)
      new Scene(1, 1, 0, 1, 'しか', 'しかしまあ、この発表システムすごいですねえ', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', 'すごいでしょー！', ''),
      new Scene(1, 1, 0, 1, 'しか', 'どうやってつくったんですか？', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'これはねえ、Javascriptです', ''),
      new Scene(1, 1, 0, 0, 'しか', 'じゃば？', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'ブラウザなどで動くプログラミング言語です', ''),
      new Scene(1, 1, 0, 0, 'しか', 'なるほど〜', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'それから、WebSocketという技術も使っています', ''),
      new Scene(1, 1, 0, 0, 'しか', 'うぇぶ？？？', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'リアルタイムにDMを確認したり', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'リアルタイムにツイートが見れる技術です！', ''),
      new Scene(1, 1, 0, 0, 'しか', 'そうなの〜〜〜', ''),
      new Scene(1, 1, 0, 0, 'しか', 'インターネットすごいですね', ''),
      new Scene(1, 1, 0, 0, 'しか', 'マジ未来だ', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'こんな技術が、僕みたいな', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'ゆるふわエンジニアにも使えるようになってきたのです', ''),
      new Scene(1, 1, 0, 0, 'しか', 'いやー、でも難しいんでしょうこれー', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', 'そんなことないんだよ〜', ''),
      new Scene(1, 1, 0, 1, 'しか', 'そうなの〜〜〜', ''),
      // ものづくりと高専
      new Scene(1, 0, 1, 0, '？？？', 'ホッホッホッホ', ''),
      new Scene(1, 1, 0, 0, 'しか', 'その声は！！！', ''),
      new Scene(1, 0, 1, 0, '？？？', '楽しそうな話をしているの〜', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '奈良大仏！？！？', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'やあやあ', ''),
      new Scene(1, 1, 0, 0, 'しか', 'やあやあ', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'やあやあ', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'わたしはしゃべれるだいぶつです', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'そうですか', ''),
      new Scene(1, 1, 0, 0, 'しか', 'やっぱり反応がうすい！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'このネット全盛の時代', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'ものづくりはそれに呼応するように変容しておる', ''),
      new Scene(1, 1, 0, 0, 'しか', '？', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', 'ネットによってものづくりの敷居が下がってきた〜ってことじゃないかな？', ''),
      new Scene(1, 1, 0, 1, 'しか', '(うーんうーん)', ''),
      new Scene(1, 1, 0, 1, 'しか', '(うーんうーん)', 'understand()'),
      new Scene(1, 1, 0, 1, 'しか', '(うーんうーん)', 'end()'),
      new Scene(1, 1, 0, 0, 'しか', 'わかった！,うーんわからない〜', 'branch()'),
      new Scene(1, 0, 0, 1, 'じぐそう', 'よかったよかった！,えーっとえーっと...', 'branch()'),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'ソフトウェアに限らず、ものづくり全般において', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'ものづくり自体が容易になってきた、ってことじゃな', ''),
      new Scene(1, 1, 0, 0, 'しか', 'たとえば、なにがあるんですか？', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'わしが建造された頃は職人の徒弟制度での...', ''),
      new Scene(1, 1, 1, 0, 'しか', 'それ古すぎ！', ''),
      new Scene(1, 1, 1, 0, 'だいぶつ', 'そうじゃったそうじゃった', ''),
      new Scene(1, 1, 1, 0, 'だいぶつ', 'かつては図書館に行かねばならなかったが', ''),
      new Scene(1, 1, 1, 0, 'だいぶつ', '今では多少のことならネットで検索すればよくなった', ''),
      new Scene(1, 1, 1, 1, 'じぐそう', 'SNSなんかで質問もできたり！', ''),
      new Scene(1, 0, 1, 1, 'だいぶつ', 'そうじゃな、SNSをはじめいろんなコミュニケーション手段があるからの', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '身近なものづくりである、料理も', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'クックパッドのお陰で助かる日も多いですしね！ #ステマ', '/images/cookpad.png'),
      new Scene(1, 1, 0, 1, 'しか', 'そっか〜料理も、ものづくりだもんね〜', ''),
      new Scene(1, 1, 1, 1, 'だいぶつ', 'クックパッドは特化型SNSと呼ばれるサービスじゃな', ''),
      new Scene(1, 1, 0, 0, 'しか', '特化型SNS・・・？', ''),
      new Scene(1, 1, 0, 1, 'じぐそう', 'そうそう、たとえばPixivとか #ステマ', '/images/pixiv.png'),
      new Scene(1, 1, 1, 1, 'だいぶつ', 'イラスト特化型じゃな', ''),
      new Scene(1, 1, 1, 1, 'しか', 'しってるしってる〜', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '最近サービスがスタートしたMake::boothはしってる？', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '最近サービスがスタートしたMake::boothはしってる？', 'make()'),
      new Scene(1, 0, 0, 1, 'じぐそう', '最近サービスがスタートしたMake::boothはしってる？', 'end()'),
      new Scene(1, 1, 0, 0, 'しか', 'しってる！,しらない！', 'branch()'),
      new Scene(1, 0, 0, 1, 'じぐそう', 'さすが、よく知ってるね！,じゃあおぼえてかえってね！', 'branch()'),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'つくったものならなんでも展示できるブース型SNSじゃな', '/images/makebooth.png'),
      new Scene(1, 0, 0, 1, 'じぐそう', 'Do Internet Yourselfだーーーー', ''),
      new Scene(1, 1, 0, 0, 'しか', 'DIYだーーーーーー', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'DIYだーーーーー #kosenconf', ''),
      new Scene(1, 1, 0, 0, 'しか', 'そっか〜こんなサービスもあるんだ！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'こうしたサービスがもっと浸透してみんながものづくりするような社会になるとよいのう', ''),
      new Scene(1, 1, 1, 0, 'しか', 'みんながものづくりする社会って・・・？', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'わしが建造された頃は・・・', ''),
      new Scene(1, 1, 1, 0, 'しか', 'だから古いってば！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '「ここが不便だなあ」、ってときに「こういうものを作ったら解決するかもしれない」', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'じゃあ作ろう！ってなるといいな、ってことだよね', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'ものづくりカフェなんかもできてきているし', ''),
      new Scene(1, 1, 0, 0, 'しか', 'こういうものがおもしろいんじゃない？ってときに', ''),
      new Scene(1, 1, 0, 0, 'しか', 'じゃあ、一緒につくろう！ってなったりとか！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうじゃな、そして作ったものはどんどんシェアしていく', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そういった社会、素敵だのう', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'カフェの店員さんが本日のおすすめメニューを手書きするぐらいの気軽さで', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '本屋の店員さんがポップを描くぐらいの気軽さで', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '少しだけヒトをハッピーにできるものづくりができるといいね！', ''),
      new Scene(1, 1, 0, 0, 'しか', 'そういった意味では高専ってすごくいい環境なのかも！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '随分唐突だねえ', ''),
      new Scene(1, 1, 0, 0, 'しか', 'くうきがよめるしかで〜す', ''),
      new Scene(1, 1, 1, 0, 'だいぶつ', 'そうじゃな、環境はとても良いな', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高価な機材を扱えたり', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'いわばその道のプロである教官に指導していただけたり', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '同じ志を持つ仲間たちと協力してプロジェクトに取り組むことができたり', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そういった環境の供出はとても大きい', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'しかも、高専という枠組みで全国の仲間たちとものづくりができるし', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '#kove じゃったかな？', ''),
      new Scene(1, 1, 0, 0, 'しか', '(#kove ...？)', ''),
      new Scene(1, 1, 0, 0, 'しか', '(#kove ...？)', 'kove()'),
      new Scene(1, 1, 0, 0, 'しか', '(#kove ...？)', 'end()'),
      new Scene(1, 1, 0, 0, 'しか', '？,しってるしってる〜！高専ベンチャー！', 'branch()'),
      new Scene(1, 1, 0, 1, 'じぐそう', '高専ベンチャーっていうプロジェクトだよ,そうです、高専ベンチャープロジェクト', 'branch()'),
      new Scene(1, 1, 0, 0, 'しか', 'KOsenVEntureで #kove だ！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'そうだよ！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '全国の高専生が2週間共同生活をして', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '一緒にウェブサービスを開発したんです', ''),
      new Scene(1, 1, 0, 0, 'しか', 'たのしそう！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '僕たちはFusu.maというサービスを開発しました！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'ブラウザで手軽にカッコいいプレゼンがつくれるサービスです！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'それから', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'スピンアウトしてベンチャーのエンジニアの知り合いができたりしました', ''),
      new Scene(1, 1, 0, 0, 'しか', 'すごいな〜', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そういった環境的な面でのメリットも大きい', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '他にも、技術を体系的に学べるのも高専ならではじゃぞ', ''),
      new Scene(1, 1, 0, 0, 'しか', '技術の勉強は確かに強みだ〜', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '技術の勉強とひとくちに言っても', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高校生と大きく違うのは理論を実践的に学べるところじゃ', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '授業で理論を学び、実験でそれを確認する', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうした経験を通じた記憶は風化しにくい', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '確かに！', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '微分や積分なんかも物理的な意味も併せて分かっておくとイメージしやすかったりとか', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そういった部分もあるのう', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '専門分野の知識も実際に手を動かしてみて分かることも多い', ''),
      new Scene(1, 1, 1, 0, 'しか', '確かに・・・その辺の草よりも鹿せんべいの方がうまいことは', ''),
      new Scene(1, 1, 1, 0, 'しか', '鹿先端大学院大学でも教えてくれなかった・・・！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '(鹿先端大学院大学とは・・・)', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そういった良質なエンジニアとしての基礎教育ができるのもメリットじゃな', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', 'しかも、5年かけてかなり練りこまれたカリキュラムを受講することができる', ''),
      new Scene(1, 1, 1, 0, 'しか', '5年ってことは小学校並の期間を同じ学び舎で過ごせる・・・！', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '合う合わないはあるとおもうけど〜', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '楽しめる人にとっては本当に楽しい環境だとおもいます', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '教官はやさしいし・・・！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '他にも、ロボコンやプロコンをはじめとしたコンテストに参加できたり', ''),
      // これからの高専カンファレンスを考えよう
      new Scene(1, 0, 1, 0, 'だいぶつ', 'この高専カンファレンスもあるの', ''),
      new Scene(1, 1, 0, 0, 'しか', 'そんな高専生が集まるんだからスゴいにちがいない！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'そうだねえ', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'でもねえ', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '分野横断的な勉強会としての高専カンファレンスを見てみると', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '先日開催されたニコニコ超会議とか', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'Makeなんかもあるし', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうじゃな', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうした他の勉強会と違う部分はなんじゃろうな？', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうした他の勉強会と違う部分はなんじゃろうな？', 'diff()'),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうした他の勉強会と違う部分はなんじゃろうな？', 'end()'),
      new Scene(1, 0, 0, 1, 'じぐそう', '高専生が集うことは /v 票ですね', 'result(1)'),
      new Scene(1, 0, 0, 1, 'じぐそう', '交流ができることは /v 票ですね', 'result(2)'),
      new Scene(1, 0, 0, 1, 'じぐそう', 'プレゼンの経験ができることは /v 票ですね', 'result(3)'),
      new Scene(1, 1, 0, 0, 'しか', '現役生のうちにプレゼンの場数が踏めたり', ''),
      new Scene(1, 1, 0, 0, 'しか', '上手いプレゼンが聞けたり', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'こういったスタイルの発表を許容している部分も大きいね', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'じゃが、交流は他のイベントでも可能じゃし', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'プレゼンもTEDがあるし、高専カンファレンスである必要はあるかね？', ''),
      new Scene(1, 1, 0, 0, 'しか', 'たしかに・・・', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'そもそも参加してる層が違うというのはあるのでは', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'それもあるがのう', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高専カンファレンスを高専カンファレンスたらしめているものはなんだろう？', ''),
      new Scene(1, 1, 1, 0, 'しか', 'う〜ん？高専？高専生？', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '名は体を表す、というように', ''),
      new Scene(1, 0, 1, 1, 'じぐそう', '高専がバックボーンになっている、という部分かな', ''),
      new Scene(1, 0, 1, 1, 'だいぶつ', 'そこじゃな、唯一無二かつ大きな差は', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'つまり、高専生が楽しくはしゃげる場なんだ！', ''),
      new Scene(1, 1, 0, 0, 'しか', 'きゃっきゃ〜', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '現役生が見上げたとき、高専には現役生しかいないけれど', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高専カンファレンスには社会で活躍してる大先輩がいる', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高専を出てから見下ろしたとき', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'かつての自分と重なるような現役生がいる', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうした場を提供できるんじゃなかろうか', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '自分と近いけれど、自分よりももっと面白いことやってるヤツが', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '高専カンファレンスなら見れる', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'その場が大事なんですね', ''),
      new Scene(1, 1, 0, 0, 'しか', 'なるほど・・・！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうじゃな、高専カンファレンスでロールモデルを見て感じて', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そして、いつか見たロールモデルを体現できたとき', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'また高専カンファレンスに戻ってきて得たものを還元する', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そうしたエコシステムができるとよいのう', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '高専から飛び出してこんなことしてるよ！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'っていう話だとか', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '在学中はこんなことするといいよ！みたいな話を聞きたい！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '開催スタイルは各開催の運営に委ねられているのじゃし', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'そこにフォーカスした開催も可能じゃなかろうか', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '高専パネルセッションとか、現役生とOBで交互にLT合戦したり', ''),
      new Scene(1, 1, 0, 0, 'しか', '真剣十代しゃべり場みたいな！', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '(な、なつかしい・・・)', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '懇親会や二次会で話すこともできるしのう', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'しかし、忘れてはならないのが多様性じゃ', ''),
      new Scene(1, 1, 0, 0, 'しか', '多様性？', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高専カンファレンスはすべてを知っている人はいないぐらい大きい', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '大きな高専カンファレンスというフレームがあって', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'それぞれが高専カンファレンスでも', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高専カンファレンスじゃなくても', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'いろんなリソースを活用して', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'おれのかんがえたさいきょうのかんふぁをどんどん開催しようじゃないか', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'いろんな問題は抱えているけれど', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', '「やること」に勝ることはないので', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'だから、やろう', ''),
      new Scene(1, 1, 0, 0, 'しか', 'カジュアル高専カンファだ！', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', '高専全体や高専カンファレンスがもっと盛り上がっていくとよいのう', ''),
      new Scene(1, 1, 0, 0, 'しか', 'そうですねっ！', ''),
      new Scene(1, 1, 0, 0, 'しか', 'だいぶつさん、そろそろ帰る時間ですよ', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'おやおや、もうそんな時間か', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'あらあら、帰るんですか？', ''),
      new Scene(1, 1, 0, 0, 'しか', 'そろそろ時間も押しているでしょう？', ''),
      new Scene(1, 1, 0, 0, 'しか', 'またいつかお会いしましょう', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'さようなら', ''),
      new Scene(1, 1, 0, 0, 'しか', 'さようなら', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'さらばじゃ', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'よっこらしょっと', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'えっ、乗るの！？', ''),
      new Scene(1, 0, 1, 0, 'だいぶつ', 'しゃべるしかにのるしゃべるだいぶつで〜す', ''),
      new Scene(1, 1, 0, 0, 'しか', 'しゃべるだいぶつにのられるしゃべるしかで〜す', ''),
      new Scene(1, 0, 0, 1, 'じぐそう', 'さっさとかえれ！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'ありがとうございました！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '発表を3行でまとめると', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'インターネットはすごいよ', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'カジュアルにものづくりしよう', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'カジュアルにカンファやろう', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'ひとくちにカンファをやろう、といっても', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'やればいいんじゃなくて', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'こんなことをやりたい！っていうビジョンがあって', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'それを実現するための手段としてカンファがいいならカンファ', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'そうじゃないなら別の手段でそれを実現すべき！', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'まあ、なんだかんだ言ってカンファ、楽しいので', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '京都2をやりましょう', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'さてさて', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'トリなのでプレッシャーかかりまくりでしたが', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'いかがでしたでしょうか', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'ここでアンケート採って数字出ちゃうとこわいので', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '二次会で「おもしろかった！」って声かけてください', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', '先着でステッカーを差し上げます', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'ではでは', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'カンファやるず！って鼻息を荒くしてるひとたちに', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'マイクをゆずりたいとおもいます', ''),
      new Scene(0, 0, 0, 0, 'じぐそう', 'ありがとうございました', ''),
    ]
    // template
    // new Scene(0, 0, 0, 0, '', '', ''),
  };
  res.send(JSON.stringify(sceneData));
});

// Only listen on $ node app.js

if (!module.parent) {
  app.listen(3000);
  console.log("Express server listening on port %d", app.address().port);
}
